# E-Commerce

./: build.gradle
src/main/java/com/app/ecommerce/: ToDo.txt
src/main/java/com/app/ecommerce/annotation/: ServiceMethodAnnotation.java
src/main/java/com/app/ecommerce/config/: ApplicationProperties.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/app/ecommerce/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/app/ecommerce/handler/: ErrorHandler.java  ErrorInfo.java
src/main/java/com/app/ecommerce/interceptor/: AfterInterception.java
src/main/java/com/app/ecommerce/model/: CartItemModel.java  CartModel.java  OrderItemModel.java  OrderModel.java  ProductModel.java  UserModel.java  UserRedis.java
src/main/java/com/app/ecommerce/repository/: CartRepository.java  CartTemplateRepository.java  ProductRepository.java
src/main/java/com/app/ecommerce/repository/implementation/: CartTemplateRepositoryImplementation.java  RedisRepositoryImplementation.java
src/main/java/com/app/ecommerce/repository/interfaces/: CartRepository.java  CartTemplateRepository.java  OrderRepository.java  ProductRepository.java  RedisRepository.java  UserRepository.java
src/main/java/com/app/ecommerce/security/: JwtProvider.java  JwtTokenFilter.java
src/main/java/com/app/ecommerce/service/: CartService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/app/ecommerce/utils/: Categories.java  Constants.java
src/main/resources/: log4j2.xml
